spring.application.name=Inventarios
# Server configuration
server.port=8080

# SQL Server Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=inventory_db
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
